<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" type="text/css" href="md.css">
    
<body>  
<style>

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    margin-bottom: 4px;
    }

    ull{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    margin-bottom: 4px;
    }

li {
    float: left;
    }

li a{
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover{
     background-color: #111;
     }

.active {
    background-color: red;
}

.header {
background-color: grey;
color: white;
padding: 15px;
margin-bottom: 4px;
}
.footer {
background-color: grey;
color: white;
padding: 15px;
margin-bottom: 4px;
clear: left;
}
.column {
    float: left;
    padding: 15px;
    clear: none;
}
.menu {
    width: 10%;
}
.content{
    width: 75%;
    float: left;
    padding: 15px;
    clear: none;
    position: absolute;
    left:170px;
    top: 170px;
    
}

.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
 </style>
 </head>
</body>


 <div class="header">
 <h1>Chania</h1>
 </div>
 <ul>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
<div>
 <div class="column menu">
<ull>
 <li>The Flight</li>
 <li>The city</li>
 <li>The Island</li>
 <li>The Food</li>
 </ull>
 </div>

 <div class="column content">
<h1>The city</h1>
<p>Chania is the capital of the Chania region on the island of Crete</p>
</div>
</div>

 <div class="footer">
 <p>Footer Text</p>
 </div>

</html>
